#应用名
spring.application.name=eureka-server
server.port=8761
eureka.instance.prefer-ip-address=true
#提供服务的域名，这里在hosts文件中修改了
eureka.instance.hostname=120.79.223.29
#向第二个注册中心注册自己
#eureka.client.service-url.defaultZone=https://120.79.195.187:8762/eureka/
eureka.client.serviceUrl.defaultZone=http://oumingyuan.club:${server.port}/eureka/
##eureka
#指定环境eureka.environment=work
# 设置是否将自己作为客户端注册到注册中心（缺省true）
# 这里为不需要（查看@EnableEurekaServer注解的源码，会发现它间接用到了@EnableDiscoveryClient）
eureka.client.register-with-eureka=false
# 设置是否从注册中心获取注册信息（缺省true）
# 因为这是一个单点的EurekaServer，不需要同步其它EurekaServer节点的数据，故设为false
eureka.client.fetch-registry=false
#server.ssl.key-store=classpath:oumingyuan.club.jks
#server.ssl.key-store-password=r7y1aqca853
#server.ssl.keyStoreType=JKS
#是否开启自我保护模式，默认为true。
eureka.server.enable-self-preservation=true
#续期时间，即扫描失效服务的间隔时间（缺省为60*1000ms）
eureka.server.eviction-interval-timer-in-ms=10000
#spring.application.name=eureka-demo
spring.cloud.loadbalancer.ribbon.enabled=false
